[gd_scene load_steps=3 format=3 uid="uid://bmq1en8ohnn3c"]

[ext_resource type="Texture2D" uid="uid://8ubkgk8l3auo" path="res://Assets/Sprites/ball.png" id="2_7nxht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1r8jy"]

[node name="Ball" type="Area2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1r8jy")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(20, 20)
texture = ExtResource("2_7nxht")
