[gd_scene load_steps=2 format=3 uid="uid://cftmanx3omg2w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vjya4"]

[node name="Boundary" type="Area2D"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_vjya4")
