[gd_scene load_steps=3 format=3 uid="uid://nkr72f47vs5s"]

[ext_resource type="Texture2D" uid="uid://8ubkgk8l3auo" path="res://Assets/Sprites/ball.png" id="1_wj8jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4n3x"]
size = Vector2(10, 60)

[node name="Paddle" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n4n3x")
debug_color = Color(0.823529, 0.384314, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_wj8jo")
region_enabled = true
region_rect = Rect2(-10, 0, 10, 60)
