[gd_scene load_steps=3 format=3 uid="uid://cjkjjseniuush"]

[ext_resource type="FontFile" uid="uid://dwv164lg2jr5l" path="res://Assets/Fonts/Minecraftia-Regular.ttf" id="1_tab5t"]

[sub_resource type="LabelSettings" id="LabelSettings_ukjq1"]
font = ExtResource("1_tab5t")
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="Panel" type="VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Score" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_ukjq1")
horizontal_alignment = 1

[node name="Status" type="Label" parent="."]
layout_mode = 2
label_settings = SubResource("LabelSettings_ukjq1")
horizontal_alignment = 1
